Ход слона*
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

# put your python code here
st1, str1, st2, str2 = int(input()), int(input()), int(input()), int(input())
if (st1==str1 and st2==str2-5) or (st1==st2+5 and str1==str2-1) or (st1==st2+6 and str1==str2+4):
    print('NO')

elif ((st1==st2+1 or st1==st2-1) or (st1==st2+2 or st1==st2-2) or (st1==st2+3 or st1==st2-3) or (st1==st2+4 or st1==st2-4) or (st1==st2+5 or st1==st2-5) or (st1==st2+6 or st1==st2-6) or (st1==st2+7 or st1==st2-7)) and ((str1==str2+1 or str1==str2-1) or (str1==str2+2 or str1==str2-2) or (str1==str2+3 or str1==str2-3) or (str1==str2+4 or str1==str2-4) or (str1==str2+5 or str1==str2-5) or (str1==str2+6 or str1==str2-6) or (str1==str2+7 or str1==str2-7)):
    print('YES')

else:
    print('NO')